server.port=5000
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://aa122sk24keq61b.cj4nztgswgql.eu-west-3.rds.amazonaws.com:3306/db
spring.datasource.username=user
spring.datasource.password=password