server.port=5000
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/db?useSSL=false
spring.datasource.username=user
spring.datasource.password=password
spring.cloud.gcp.sql.enabled=false
spring.cloud.gcp.credentials.location=file:src/main/resources/captchup-vision-cred.json